﻿MySQL for Visual Studio 2.0.3 Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 2.0.3.
This is the second preview release in the 2.0 series, and is not feature complete, has limitations, and should not be used 
in a production environment.

* Improved the handling of errors, warnings and execution stats output of MySQL X DevAPI statements, all messages are properly
  handled and displayed after batch or console execution.
* Added a new “MySQL Output” pane to display MySQL X DevAPI execution results information, like execution success and times.
* Added "Console Mode" support for JavaScript and Python script editors.  In this mode query execution mimics the way the
  MySQL Shell works, meaning MySQL X DevAPI statements are executed after hitting <ENTER> and results are displayed inline.
* Added a new “MySQL Connections Manager” that enables the sharing of stored MySQL connections with MySQL Workbench if
  It’s installed. MySQL connections are displayed in a friendly way and can be created and edited from within the 
  “MySQL Connections Manager” dialog, and these can be imported to Visual Studio’s Server Explorer to be used in Visual Studio.
* Added SSL support for MySQL connections that use the MySQL X Protocol. SSL support works with PEM files, so SSL connections
  need to be created through the “MySQL Connections Manager” or MySQL Workbench.  Please refer to the official documentation
  for more information.
* Added support for new MySQL X DevAPI functions: parseUri(), isOpen().

Known Issues
--------------------
* Some features such as Entity Framework and some Server Explorer functionality like drag & drop elements into a Dataset Designer
  or Design Tables do not work in this version.



MySQL for Visual Studio 2.0.2 Milestone 1 Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 2.0.2 Milestone 1.
This is the first preview release in the 2.0 series released to the public, and is not feature complete, has limitations, 
and should not be used in a production environment.

* Fixed the MySQL X support for all Visual Studio versions supported by MySQL for Visual Studio (2010 and newer).
* Added support for Visual Studio 2015 with .NET Framework 4.6.
* Updated the MySQL parser's grammar to include keywords introduced in MySQL 5.7.
* Minor optimizations to script editor window.

Known Issues
--------------------
* SSL connections are not supported.




MySQL for Visual Studio 2.0.1 (Not released, Internal) Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 2.0.1 Internal Release.
This is an internal development release not released to the public, and is not feature complete, has limitations, 
and should not be used in a production environment.

* Added support for Python scripts. Python code can now be executed and can interact with the X DevAPI introduced
  in MySQL 5.7, where relational and document data can be queried.  Python support works in a very similar way
  to the JavaScript support introduced in 2.0.0. Extended views (Field Types, Query Statistics and Execution Plan)
  are not available for JavaScript in this version.
* Fixed a problem with MySQL X connections on the connection explorer's toolbox.
* Fixed a bug when saving script files to disk, where the plugin was not asking a save location for the script files.

Known Issues
--------------------
* The MySQL X support is only working for Visual Studio 2013. On Visual Studio 2012 and earlier, and 2015, unexpected
  results or errors are thrown when installing the plugin and executing scripts.
* SSL connections are not supported.




MySQL for Visual Studio 2.0.0 (Not released, Internal) Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 2.0.0 Internal Release.
This is an internal development release not released to the public, and is not feature complete, has limitations, 
and should not be used in a production environment.

* Added an option to create MySQL scripts directly from a MySQL Server instance lying in the Server Explorer.
  This makes the creation of scripts more intuitive and there is no need to open a connection for each created
  script like in previous MySQL for Visual Studio versions.
* After MySQL scripts are executed, now each result set returned by the MySQL Server is shown in a separate
  results tab. In previous versions of the product, only the last result set returned by the Server was being
  shown in the Output tab.
* Enhanced the user interface for query scripts where different views for result sets returned by the MySQL Server
  are available, similar to the ones in MySQL Workbench. For SQL scripts the views available are:
    - Results: where returned data is shown
	- Field Types: where information about columns of a result set is shown (names, data types, character sets, etc.)
	- Query Statistics: where information about the executed query is shown (execution times, processed rows, index
	  and temporary tables usage, etc.)
	- Execution Plan: where an text-view explanation of the query execution done interally by the Server is shown.
* Added a new query type, so besides SQL now MySQL For Visual Studio supports the creation of JavaScript scripts.
  JavaScript code can be executed and can interact with the X DevAPI introduced in MySQL 5.7, where relational
  and document data can be queried. Extended views (Field Types, Query Statistics and Execution Plan) are not
  available for JavaScript in this version.
* Added new result views for document-based (JSON) data returned by MySQL X, where data can be viewed in a grid,
  tree or text representation.
* Fixed the coloring of SQL code so it is readable on any VS color theme, like the "Dark" one.

Known Issues
--------------------
* The MySQL X support is only working for Visual Studio 2013 and later. On Visual Studio 2012 and earlier, and 2015, unexpected
  results or errors are thrown when installing the plugin and executing scripts.
* SSL connections are not supported.




MySQL for Visual Studio 1.2.6 MR Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.6 MR

* Fixed the bug that was preventing the generation of a database script from an existing model, when selecting the
  option "Generate Database from Model" in an existing "edmx" model.
* Release a powershell scripts to handle the uninstall/upgrade issue present in any M4VS plugin versions 
  prior to 1.2.5, when having installed VS2012, or VS2013 or VS2015 and the M4VS plugin < 1.2.5, and then
  uninstall VS first, so when trying to uninstall the M4VS the uninstall/upgrade process was being rolled-back.
* Fixed the M4VS plugin version shown in the "Extensions and Updates" Visual Studio menu to reflect the latest
  released version.
* Fixed the bug that was preventing users to create a non MySql connection in the Server Explorer pane in VisualStudio, 
  once the user created a MySql Connection checking the option "Always use this selection" when selecting the
  Data Source and Data Provider, causing Visual Studio to crash.


  

MySQL for Visual Studio 1.2.5 MR Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.5 MR

* Fixed the bug where the "MySQL Workbench" and "MySQL Utilities" buttons were disabled.
* Removed the "Project Templates" option from the plugin toolbar button and from the "File -> New -> Project" menu,
  in order to add the "Item Templates" feature with two options: MySQL MVC Item & MySQL Windows Forms Item, 
  available as a context menu for existing projects, which will add a new windows forms or MVC controllers/views 
  connected to MySQL.
* Added the "Entity Framework" option to the MySQL Website Configuration dialog, so Entity Framework version 5 or 6
  can be used with a MySQL database provider.
* Fixed a bug in the stand-alone MSI that was preventing to uninstall it or upgrade it.
* Fixed the bug where the dataset designer wizard was not showing the stored procedure parameters when creating a 
  "TableAdapter" using existing stored procedures for the "Select" command.
* Other bug fixes (for a complete list refer to the CHANGES file).  

Known Issues
--------------------
* There is a known issue with item templates not working correctly with MySQL Server 5.7.x, avoiding the user to create 
  the entity framework model.




MySQL for Visual Studio 1.2.4 MR Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.4 MR

* Added support for VS2015.
* Removed support for VS2008.

Known Issues
--------------------
* In order for this version to work in VS2015, MVC4 should be installed. If MVC4 is not installed, the MySQL Templates
  menus and toolbars will be disabled.
* If MVC4 is installed having 1.2.4 already installed, you should uninstall the plugin and then install it again. 
  Doing a "Change" or "Repair" will not work.
* The "Launch Workbench" and "Launch MySQL Utilities" toolbar buttons are disabled.
* A bug exists where the product cannot be uninstalled if a Visual Studio version where the plugin was installed is removed. 
  A workaround for this can be found in the product forum.




MySQL for Visual Studio 1.2.3 GA Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.3 GA

This is the first GA release in the MySQL for Visual Studio 1.2 series, and it is a version suitable for production environments.

* A MySQL Simple Membership provider option was added to the web configuration tool.

Bugs Fixed:
* Several DLL files were hardcoded with the version number "1.0.0.0" instead of using the current MySQL for Visual Studio value.

Known Issues
--------------------
* A bug exists where the product cannot be uninstalled if a Visual Studio version where the plugin was installed is removed. 
  A workaround for this can be found in the product forum.





MySQL for Visual Studio 1.2.2 RC Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.2 RC

This RC release of the 1.2.x branch improves the feature set that was added in the limited 1.2.x branch. 
This RC release should not be used in a production environment.

Bugs Fixed:
* The MySQL Windows Forms Wizard now generates an application with multiple forms that include different types of views 
  based on user customization.
* The MySQL ASP.NET MVC 3 Project Wizard, MySQL Windows Forms Project, and MySQL Website Configuration wizards were improved.
* Entity Framework 5 / 6 support was added when generating new MySQL projects.
Known Issues
--------------------
* A bug exists where the product cannot be uninstalled if a Visual Studio version where the plugin was installed is removed. 
  A workaround for this can be found in the product forum.




MySQL for Visual Studio 1.2.1 Beta Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.1 Beta

This beta release of the 1.2.x branch improves the feature set that was added in the limited 1.2.0 release. This beta release
should not be used in a production environment.

Bugs Fixed:
* The name MySQL MVC 3 Template was changed to MySQL ASP.NET MVC 3 Project Wizard.
* The MySQL ASP.NET MVC 3 Project Wizard now generates browsable pages for all tables included in the Data Entity model.
* The MySQL ASP.NET MVC 3 Project Wizard, MySQL Windows Forms Project, and MySQL Website Configuration wizards were improved.
* A Create New MySQL Project dialog is now accessible from the MySQL Toolbar.
Known Issues
--------------------
* A bug exists where the product cannot be uninstalled if a Visual Studio version where the plugin was installed is removed. 
A workaround for this can be found in the product forum.




MySQL for Visual Studio 1.2.0 Alpha Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.2.0 Alpha

This is the first public release of the 1.2.x branch. This alpha release is not feature complete, has limitations, 
and should not be used in a production environment.

* The MySQL Website Configuration wizard was updated to include an ASP.NET Site Map provider. This allows you to show 
  a hierarchical list of links that describe the structure of a site. This feature requires Connector/Net 6.9.
* A MySQL Windows Forms Project wizard was added, and is available from the Visual Studio New Project dialog. This wizard 
  automates the generation of a simple .NET Windows Forms Application with a form that is connected to a MySQL data source.
* The MySQL Website Configuration wizard was updated to include an ASP.NET Web Personalization provider. This allows you 
  to store personalization state data for the content and layout of Web Parts pages that are generated by the Web Parts 
  personalization service using MySQL as a data source. This feature requires Connector/Net 6.9.
* A MySQL MVC 3 Template wizard was added, and is available from the Visual Studio New Project dialog. This wizard 
  automates the generation of an ASP.NET application that includes a MySQL 

Membership configuration section, and can be set up to use a new or existing MySQL database. Optionally, the application 
can also use the MySQL Role and MySQL Profile providers.




MySQL for Visual Studio 1.1.4 MR Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.1.4

This is a maintenance release for the MySQL for Visual Studio 1.1 series, and it is suitable for production environments. 
It is compatible with Connector/Net 6.8.3 and later, and it supports MySQL 

Server versions 5.0 to 5.6.

* Introduced a new MySQL toolbar, which provides shortcuts to some of the main functionalities of MySQL for Visual Studio. 
  See The MySQL Toolbar for details.

Bugs Fixed:
* The MySQL parser did not recognize the full string literal syntax of [_charset_name]'string' [COLLATE collation_name] 
  as supported by the MySQL Server. This fix makes Connector/Net and MySQL for Visual Studio recognize the string literal 
  syntax as specified in the Character String Literal Character Set and Collation section of the MySQL Server manual.
* In Visual Studio, the stored procedure debugger did not evaluate the last_insert_id() function in a watch expression correctly.
  This fix also corrects similar issues for two other information functions that query the debug data table: 
  row_count() and found_row().
* A new model could not be created with Entity Framework 6 in Visual Studio 2013 when using MySQL for Visual Studio 1.1.3 
  and Connector/Net 6.8.3.
* The MySQL parser could not parse an if statement when there were any spaces before the parenthesis for the arguments 
  (for example, “if (1,1, 1)”). Besides if, the same issue occurred for a number of other functions like row_count, ifnull, mod, 
  repeat, and so on, and this fix corrects the problem for all of them.
* When debugging a stored routine in Visual Studio with the debugger, long identifiers caused the error "data too long for column 
  'pvarname'" to be thrown. That was because the SQL script of the debugger did not support the same lengths for identifier names 
  as the MySQL server does. This fix matches the debugger with the MySQL server on the maximum lengths supported for identifier names.




MySQL for Visual Studio 1.1.3 GA Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.1.3 GA

This is the first GA release in the MySQL for Visual Studio 1.1 series, and it is a version suitable for production environments. 
It is compatible with Connector/Net 6.8.3, and it supports MySQL 

Server versions 5.0 to 5.6. 

It includes the following features:
* Integration with Visual Studio 2013 (requires Professional Edition or higher)
* Integration with Connector/Net 6.8.3
* Support for Entity Framework 6 new designers in Visual Studio 2013 (requires Connector/Net 6.8.3)
* A new data export tool

Bugs Fixed:
* Intellisense did not treat the keywords “describe” and “desc” as synonyms of “explain”.
* Intellisense showed views from all databases, instead of just the current one.
* The debugger failed with parser errors when debugging stored procedures with a Leave statement.




MySQL for Visual Studio 1.1.2 RC Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.1.2 RC

Bugs Fixed:
* Could not open the ASP.NET Web Configuration tool in the Solution Explorer when using MySQL for Visual Studio 1.0.2
  and Connector/Net 6.7.5.
* When opening or creating a .mysql file, trying to invoke Intellisense caused an error in some cases.
* Debugger failed to debug a routine correctly when it had two functions in a single expression. That was due to an error
  in handling the scope of the second function, which has been fixed.
* Installation on Windows Server 2008 failed.




MySQL for Visual Studio 1.1.1 Beta Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.1.1 Beta

* Added support for Entity Framework 6 for creating a model using Database First and Model First.
* The registration of the Data provider in the machine.config file is no longer performed by MySQL for Visual Studio, 
  but is performed during the installation of Connector/Net (from 6.8.1 and on). 

Also, the registration is no longer needed when using MySQL for Visual Studio only.

Bugs Fixed:
* When trying to edit or alter a stored procedure or trigger that included references to session variables, an error occurred 
  and the changes were not saved, unless Allow User Variables=true was in the connection settings. Besides stopping the error, 
  this fix also stops similar issues with renaming stored procedure or trigger using Alter Routine.
* Generation of database from a simple model failed in Visual Studio 2012.

Known Issues
--------------------
* In order to generate a database from a simple model in 2012, you have to select the correct DDL Generation Template as an 
  entity property. Also, there is a known issue found with Visual Studio 2010, which forces the user to go back and forth 
  between steps in order to create the SQL script.




MySQL for Visual Studio 1.1 Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.1

* Added support for Visual Studio 2013.
* Added the MySQL Data Export tool.




MySQL for Visual Studio 1.0.2 GA Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.0.2 GA

Initial public release of the MySQL for Visual Studio product.

Bugs Fixed:
* The Installation wizard failed to install this product.
* The bundled release notes file did not contain information about MySQL for Visual Studio.
* An error was displayed when debugging a stored procedure where the log-bin option was enabled.
* The documentation link listed under Start, All programs, MySQL, MySQL For Visual Studio 1.0.1, Documentation was broken.
* The parser now supports the "ALTER TABLE table_name RENAME {INDEX|KEY} old_index_name TO new_index_name" syntax that was 
  introduced in MySQL Server 5.7.
* Intellisense did not always list columns within the Views listing.
* The installation wizard failed when installing against Visual Studio 2008.




MySQL for Visual Studio 1.0.1  Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.0.1

* Fixed bug related to adding a new column with the AUTO_INCREMENT attribute but without marking it as a primary key 
  would generate an exception.
* The MySQL for Visual Studio wizard would complete the installation when a Connector/NET product older than version 
  6.7.x was installed. (Bug #16902774)
* Fixed bug related to after adding a new ADO entity model by selecting an existing database, generating model by using 
  Generate Database from Model failed and throw an exception.
* Fixed bug related to the web configuration tool was not shown when Visual Studio had a web application or web site in the 
  Solution Explorer.
* Error handling and reporting was improved when editing a primary key.
* Fixed bug related to the parser failed to recognize a complex view, and nested tables are now recognized.
* Fixed error about the bundled README file and "Release Notes" files referred to Connector/NET 6.6.x instead of 6.7.x.
* Fixed error related to the assemblies between the Connector/NET and MySQL for Visual Studio MySql.Data.




MySQL for Visual Studio 1.0  Release Notes
------------------------------------
Welcome to the release notes for MySQL for Visual Studio 1.0

Initial release of the new MySQL for Visual Studio product, which replaces the older Visual Studio Plugin.

This version provides the following features:
* Adds MySQL Workbench launching & MySQL Utilities launching.
* Adds functionality for table script generation.
* Adds functionality of the core libraries (ADO.NET and E).
* Fixed bug related to not possible to debug a stored procedure from a Linux server without the lower_case_table_names 
  option enabled.
* Fixed bug related to colors and fonts dialog not displaying properly the MySQL editor colors.
* Fixed bug related to executing the Repair option with the Installation Wizard would cause the Connect to 
  DB feature to fail.
* Fixed bug related to it was not possible to create Primary Keys for column names that were MySQL keywords, such as "int".
* Fixed bug related tot he Foreign Key name changes would not be preserved.
* Fixed bug related to the MySql.Debugger module parsed declared variables incorrectly
* Fixed bug related to when debugging a store procedure, the store procedure values for the Watch tab were shown as editable, 
  even though they could not be edited.
* Fixed bug related to it was not possible to change the name of a View.
* Fixed bug related to the database listing would not list the databases when entering the correct password, 
  after submitting the incorrect password.